<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Example</title>
    <style>
        .box{
            /* width: 360px;
            height: 160px; */
            padding: 20px;
            border: 10px solid rebeccapurple;
            margin: 30px ;
            background-color: aqua;

            box-sizing: border-box;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="box">
        This is an Example of the box model!
        THis is an example of the box model
        This is an example of the box model 
        This is an example of the box model
        This is an example of the box model 
        This is an example of the box model 
        This is an expample of the box model
        This is an Example of the box model!
        THis is an example of the box model
        This is an example of the box model 
        This is an example of the box model
        This is an example of the box model 
        This is an example of the box model 
        THis is an example of the box model
        This is an example of the box model 
        This is an example of the box model
        This is an example of the box model 
        This is an example of the box model 
    </div>
</body>
</html>