<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        img{
            float: right;
            padding-right: 20px;
            margin: 10px;
            
        }

    
    </style>
</head>
<body>
    <img src="image.jpeg" alt="not found" width="300ppx" height="180px">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita illo minus amet, architecto magni delectus pariatur explicabo excepturi a, necessitatibus, molestias enim dolorem voluptas distinctio ipsum debitis unde. Repellendus, sit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum ipsum, rem impedit quas sequi amet esse vel omnis quod provident quaerat eius ad tempore quidem modi! Nulla culpa odio tempora?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatum modi consequuntur nemo laborum quibusdam delectus nesciunt possimus laudantium. Deserunt tempora iure fugit. Deleniti similique itaque doloremque dignissimos. Illum, nisi!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo excepturi rem harum exercitationem nemo animi aliquam ab, perspiciatis nobis accusantium natus doloribus fugiat expedita esse eligendi officiis incidunt quisquam illum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio nam numquam veniam tempora rem. Cum, vel nulla, fugiat alias, temporibus quod magni blanditiis illo animi officiis ipsam quis fugit! Atque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus cupiditate quis, odit dignissimos facilis quas. Expedita tenetur labore voluptatibus unde, praesentium ut molestiae fuga distinctio commodi voluptatem, recusandae quis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aut magnam! Veniam totam quos unde earum, iure tempora praesentium blanditiis asperiores ipsam est, inventore neque facere esse quaerat quis eligendi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quisquam assumenda voluptatum voluptate, aut libero sit accusantium magni excepturi quia quasi, recusandae quod a! Necessitatibus, architecto! Odit illum repellendus doloribus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, natus? Maxime, at quod! Hic, recusandae saepe exercitationem magni, id perferendis molestias aperiam possimus distinctio natus quis dolorum, eius aspernatur ratione.
    </p>
</body>
</html>