<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .transform{
            /* transform: translate(200px,200px); */
            /* transform: rotate3d(1,1,1,45deg); */
            /* transform: rotateX(120deg) translateY(45px) skew(45deg); */
            transform: scale(2);
            background-color: antiquewhite;
            border: 2px solid skyblue;
            padding: 10px;
        }
    </style>
</head>
<body>
   <div class="transform">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis, nihil, odit culpa facere dolorem, incidunt commodi quis alias doloremque aut. Accusantium numquam provident at sequi, alias nam eius recusandae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste beatae recusandae alias consectetur consequuntur. Porro temporibus repudiandae consectetur accusamus at facilis iure numquam, cumque, dolor explicabo reprehenderit excepturi atque ex.
   </div> 
</body>
</html>